.container
  form action="index.html" method="post"
    h1 Sign in
    .form-content
      input type="text" id="user-name" name="user-name" placeholder="user name"
      input type="password" id="password" name="password" placeholder="password"
      br
      .button Log in
